<RCC>
    <qresource prefix="/">
        <file>images/a (1).jpg</file>
        <file>images/a (1).png</file>
        <file>images/a (2).jpg</file>
        <file>images/a (3).jpg</file>
        <file>images/a (4).jpg</file>
        <file>images/a (5).jpg</file>
        <file>images/a (6).jpg</file>
        <file>images/a (8).jpg</file>
        <file>images/a (9).jpg</file>
        <file>images/a (10).jpg</file>
        <file>images/a (11).jpeg</file>
        <file>images/a (12).jpeg</file>
        <file>images/a (13).jpg</file>
        <file>images/a (14).jpe</file>
        <file>images/a (15).jpe</file>
        <file>images/a (16).jpeg</file>
        <file>images/a (17).jpg</file>
        <file>images/ic_lock.png</file>
        <file>images/ic_user.png</file>
        <file>images/cat.jpg</file>
        <file>images/ic_group.png</file>
        <file>images/icon_cut.png</file>
        <file>images/icon_emoji.png</file>
        <file>images/icon_file.png</file>
        <file>images/icon_pic.png</file>
        <file>images/Customer Copy.png</file>
        <file>images/CustomerService.png</file>
        <file>images/cattt.jpg</file>
        <file>images/lonh.jpg</file>
        <file>images/line.jpg</file>
    </qresource>
</RCC>
